body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.app-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.header {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 10px 20px;
}

.cat-btn {
    padding: 10px 20px;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 20px;
}

.cat-btn:hover {
    background-color: #cccccc;
}

.search-container {
    width: 80vw;
    margin: 20px 0;
}

.search-input {
    width: 90%;
    padding: 10px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search-btn {
    padding: 10px;
    background-color: #ffffff;
    color: white;
    border: none;
    cursor: pointer;
}

.search-btn:hover {
    background-color: #555;
}

@media (max-width: 768px) {
    .search-container {
        width: 90vw;
    }

    .search-container form {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .search-input {
        flex: 1;
        padding: 10px;
        margin-right: 5px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .search-btn {
        padding: 10px 15px;
        border: none;
        background-color: white;
        color: #333;
        cursor: pointer;
        border-radius: 4px;
    }

    .search-btn:hover {
        background-color: #f0f0f0;
    }
}

.dog-list,
.cat-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.grid-item {
    cursor: pointer;
    transition: transform 0.3s ease, border 0.3s ease;
    text-align: center;
}

.grid-item img {
    width: 350px;
    height: 250px;
    object-fit: cover;
    border-radius: 10px;
}

.grid-item:hover img {
    transform: scale(1.05);
}

.item-name {
    margin-top: 10px;
    font-size: 18px;
}

.clicked-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 20px;
    width: 100%;
}

.clicked-text {
    flex: 1;
}

.clicked-image img {
    width: 350px;
    height: 250px;
    border-radius: 10px;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    text-align: center;
    position: relative;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
}

.modal-image img {
    width: 100%;
    border-radius: 10px;
}

.modal-text h2 {
    margin-top: 20px;
}

.modal-text p {
    margin-top: 10px;
    font-size: 16px;
    color: #555;
}

@media (max-width: 768px) {
    .clicked-container {
        flex-direction: column;
        align-items: center;
    }

    .clicked-image {
        margin-bottom: 20px;
    }
}

.cat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    background-color: white;
    color: #333;
    border: 2px solid #ccc;
    border-radius: 10px;
    cursor: pointer;
    margin-right: 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    max-width: 30%;
    width: fit-content;
}

.cat-btn img {
    width: 15%;
    margin-right: 5px;
}

.cat-btn:hover {
    background-color: #f0f0f0;
    box-shadow: 0px 6px 8px rgba(0, 0, 0, 0.2);
}

.cat-btn:active {
    background-color: #ddd;
}

.header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.app-title {
    font-size: 24px;
    color: #333;
    margin-right: 20px;
    font-family: 'Comic Sans MS', cursive, sans-serif;
}

@media (max-width: 768px) {
    .grid-item img {
        width: 100%;
        height: auto;
    }

    .grid-item {
        width: 90%;
        max-width: 300px;
    }
}
